<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sage Kiddo</title>
</head>
<body>
    <ul class="nav">

        <div class="logo">
            <a href="/sage-kiddo/">SAGE KIDDO</a>
        </div>

        <li><a href="/sage-kiddo/">Home</a></li>
        <li><a href="/sage-kiddo/links">Links</a></li>
    </ul>

    <div class="banner">
        <img class="bnr-img" src="https://s3.amazonaws.com/CFSV2/siteimages/met/705013-small-banner-3.jpg">
    </div>

    <p>
        This site is still being worked on. <br> Feel free to look around!
    </p>
</body>
</html>
